<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zeng Yue">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://stratus-z.github.io/2026/07/14/班主任篇/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="班主任篇">
<meta property="og:url" content="https://stratus-z.github.io/2026/07/14/%E7%8F%AD%E4%B8%BB%E4%BB%BB%E7%AF%87/index.html">
<meta property="og:site_name" content="Stratus">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stratus-z.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-07-14T13:40:26.000Z">
<meta property="article:modified_time" content="2026-07-15T17:32:25.832Z">
<meta property="article:author" content="Zeng Yue">
<meta property="article:tag" content="回忆录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stratus-z.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            班主任篇 | Stratus
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"stratus-z.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-rdoovj_1920x1080.png","dark":"/images/wallhaven-1pwmpg_1920x1080.png"},"title":"Stratus Blog","subtitle":{"text":["欢迎来到层云遮蔽下的空间。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/stratus-z","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":"/images/weixin.png","qq":"/images/QQ.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about/","Github":"https://github.com/stratus-z"}},"Links":{"icon":"fa-regular fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/8/6 15:14:15"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Stratus
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about/">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/stratus-z">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about/">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/stratus-z">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">班主任篇</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Zeng Yue</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-14 21:40:26</span>
        <span class="mobile">2026-07-14 21:40:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-07-16 01:32:25</span>
            <span class="mobile">2026-07-16 01:32:25</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>正如总览里所说，我如期的从班主任开始写起，具体行文依旧是想到什么写什么，毕竟无论是从时间还是事件我感觉似乎都不易直接下笔。</p>
<p>初一的教学楼是科技馆，所谓科技馆其实就是全校最老的一栋教学楼，按照后来班主任的说法，这栋楼年岁已久，要我们不要太过激烈的蹦蹦跳跳，别把整栋楼震倒了（估计就是吓吓我们）。我们的教室是在二楼，这时候真得说人的面相这个东西是真的有点说法。我第一眼看见班主任就觉得她应该不会管的很严（虽然高中班主任第一眼也是这种感觉但他实际是个笑面虎），后来初中三年的经历也确实印证了这个第一直觉。</p>
<p>班主任当时大概是个45岁左右的老师，她教的是英语（这也是我很庆幸的地方，因为我小学几乎没有英语基础，由班主任来教英语我觉得应该能让我更加认真的学习英语），然后当时她还有个儿子，在我们学校高中部上学（这里就有个好笑的典故了：她曾经批评我们班不能流行攀比之风，她说她从来不知道什么是名牌，结果她儿子有一次来我们教室找她就是穿的耐克T恤🤣）。</p>
<p>作为我们的英语授课老师，她的英语课讲得还比较清楚（可能是初中英语确实不难），对于我这种零基础还挺友好的。日常的早自习安排也比较人性化，就是背课文、听写单词，晚上也没有像隔壁班一样压着背单词。</p>
<p>她的英语课比较有特色的点还挺多，我记得她在前几节课说她会给我们每个人都起一个英文名，她会直接写在我们的课堂作业本上。当时她给我起的是Bob，有趣的是这个名字与我后来的一个同桌龙哥撞了（不知道是不是她的疏忽）。而使用的仁爱版英语教材上出现的英语人名她也在班上分配了“人间体”：班长是Kangkang，学委是Jane，体委是Michael，另一名副班长是Maria（为什么用“另”是因为我当时也是一名副班长）。这些“人间体”自然也参与了不少英语课的角色扮演对话，为课堂增添了一些些活跃。不过有一次抽背课文，是Kangkang和Jane的对话，她却偏偏点了我和学委，我当时都没完全准备好。</p>
<p>作为班主任，她特别喜欢使用自己的英语课来进行一些说教。这一点我还挺喜欢的，因为没有占用自习课，不亏不亏。有时候是纪律的批评，有时候是对考试的总结，而在这些说教中，我也有收获一些比较珍贵的道理，其中对我影响最深的是那个“你不要总是和别人比较，你每次都和自己比较”，这句话让功利心比较强的我不至于在中庸之流过于内耗。</p>
<p>至于课间，我主要想说的是初三的上午第二节课的大课间。不记得具体是什么原因了，反正当时不需要跑操，为了不让我们过多的聚集在走廊上打闹，她特意安排了我们在教室里看电视（当然是自愿的），我还记得我们看完了《查理的巧克力工厂》，还看了一些综艺如《最强大脑》。班主任还在教室最后面放了一套桌椅，就是学生坐的那种。这套桌椅的主要目的就是用于偷偷管理我们。她有时候会突然坐在那个座位上，你要是有什么交头接耳的行为就很容易被直接制裁。有时候她课间坐在那也能起到镇住班内秩序的作用，确保教室内课间不过于乱。</p>
<p>我们班主任最大的一个特点就是对我们管的很松，我们晚上永远是全年级放学最早的班级。她喜欢在放学前发表小演讲，讲完我们就直接放学，一来可以避开与其他班放学时间撞上，二来应该是她自己想早点下班（这个应该是主要原因😜）。而她吃饭永远是我们班最积极的，每次大概都会提前不少就走了，这也塑造了后来她使用回马枪突击我们的招式。甚至有一次因为下雨她偶然回来拿伞，而我们班刚好有个机灵鬼看她第一次出去了就以为她走了，然后也跟了出去结果被回来拿伞的她抓个正着。除此之外，她在初一的时候对上课上厕所管的也挺松的，几乎没有任何限制，但是后来</p>
<h2 id="班干部"><a href="#班干部" class="headerlink" title="班干部"></a>班干部</h2><p>为什么会有单独的班干部这一小块呢？一方面是因为我初中一直是班干部，另一方面是在班干部这件事上我一直有有个疑问，就是她在我们入学后第一时间就说了我们班的班干部是自己写自荐信，然后她来决定，这一事实后面我也在其他同学那里得到了证实。但是问题就出在这里，她当时说我们班的副班长要有两个，一个男生，一个女生。我当时压根没想过去当班干部，所以根本就没写过自荐信。可是诡异的事情出现了，我最后被安排了副班长一职，并主管检查课前准备（就是看你课间有没有准备好下节课的教材，纯属空名号），而且她在宣布班干部时还把我名字念错了，让我当时根本没意识到自己成为了副班长。不过现在我仔细想了想，很有可能是因为我的名字在花名册第二列的第一个，所以被她抓壮丁抓到了。</p>
<p>当时她安排了不少班干部，有班长，但是班长后面似乎主要负责擦黑板（因为班长长得高）和喊起立；有学委，学委主要负责和班长写每日课表以及在自习课和放假前在黑板上总结有哪些作业；还有两名副班长，似乎没啥重要的工作，至少我是这样，检查课前准备纯属走个过场，前面几天我还认真检查，后面就越来越水了。至于课代表，主要还是由任课老师来选或者自己推荐自己的。</p>
<p>说了这么多废话，我得继续聚焦到我的班干部之路。前面提到了我初入初中莫名其妙当上了闲职副班长，后来因为英语课代表的变动，我被“贬”为了英语课代表，没能守住我的副班长一职。英语课代表当时有好几个，我主管的是传达作业的布置和考试登分。考试登分就是比较有趣的活了，因为有时候会有同学忘记写名字，但是试卷都是按顺序收的，所以可以轻易推断出具体是谁。而班主任曾说过谁考试忘写名字就要把名字抄个多少遍来着，但是由于没有严格检查所以大家也没当回事倒是了。</p>
<h2 id="轮值班长"><a href="#轮值班长" class="headerlink" title="轮值班长"></a>轮值班长</h2><p>“轮值班长”这个词确实比较奇怪，既然班上已经有了班长，那为什么还要有轮值班长呢。我的理解是让所有同学都能体验管理班级，不过这个是ver1.0才能实现的。具体来说，轮值班长这个制度也经历了一个变革，大体可以分为三个版本吧。</p>
<h3 id="ver1-0"><a href="#ver1-0" class="headerlink" title="ver1.0"></a>ver1.0</h3><p>这是入学后立马执行的初始版本，大致的规则就是每个人当一天值日班长，按照学号顺序来，每天主要管理班级的纪律，包括上课和自习课，违纪的记录统一被记在班主任安排的一本值日手册上，然后放学时值日班长需要到讲台上汇报今天的纪律，班主任听完之后再进行“点评”。当我听到这个规则时，我就恨啊，恨自己的学号太大了，一个学期只有一次值班机会，也不知当时我为什么会这么想。这个版本主要是初一吧，每个人值班时手上都是一整本值日手册，可以翻看之前的记录。这个版本似乎会要求当天值班的同学在自习课坐到讲台上管班，但是反正我感觉坐到讲台会很不自然。</p>
<p>这种版本的缺点自然也很多。因为全班都能值日，不是所有人都适合管班，所以自然会有一些日子的纪律就会额外宽松一点，这是学生们喜欢的，但必然是班主任所不希望的，为后来制度改革埋下了伏笔。同时也会有一些胡乱挂名的乐子人，比如我的一个同桌龙哥，他在值班时就跟玩一样。</p>
<p>但是这个版本给我的印象最深，在我值班的那天，我也按照要求坐到讲台上。刚坐上去实在是不舒服，就是一个人坐在讲台上面对下面所有的同学。同时在讲台上也很不方便，要是有什么文具忘拿了还得下去到自己的座位上拿。在讲台上自习的效率也很低，所以我就把把部分精力花在了管班上了，我的总结能力不是很强，只会看见了什么记什么，所以记了一大箩筐，这也为晚上的小型波动埋下了伏笔。当然我肯定不是看见了就直接记的，我会先提醒警告，如果不听我才会记。但其实主要还是感觉到有明显骚动我才会抬头环视全班，找到骚动“病灶”，然后针对性的治理。</p>
<p>到了晚上，班主任看了我当天的治理情况，然后事情朝着大家都没预料的方向发展了。我值班那时候恰好是开学一个多月，也就是班干部选完不算太久，各位的“乌纱帽”似乎不是那么稳。很不幸的是，在我记的名单中自荐当选英语课代表的那位同学的名字有点多，然后班主任杀鸡儆猴，对她进行了批评然后直接罢免了她的英语课代表，这一惩罚直接给她整哭了（似乎有证据显示她就是非常容易哭）。面对这种情况，我其实有点懵，这是我们开学一来因为值日班长的值日报告而引发的较为严重的惩罚。</p>
<h3 id="ver2-0"><a href="#ver2-0" class="headerlink" title="ver2.0"></a>ver2.0</h3><p>这个版本的存活时间似乎不是很长，主要是这个版本的值日班长过于固定。这是取消全体顺序值日班长后的一个过渡版本，班主任选定了6名同学分别固定分管一周内某一天的纪律（我们初中一周上六天半的课，周天上半天所以不需要值日班长）。我也有幸成为其中一员，但我已经记不清楚我管的具体是周几了。由于成员固定，而之前的值日手册还没用完，所以班主任巧妙的“化整为零”，将订好的值日手册拆成一页一页，每个值日班长每天只会拿到一页空白的。</p>
<p>这个版本最大的问题就是，值日班长的权力其实比较大，所以那些与固定值日班长关系好的同学就相当于有了靠山，而另一方面就是这个版本的纪律管理效果确实不是很好，所以很快就被后面的全新版本替代。</p>
<h3 id="ver3-0"><a href="#ver3-0" class="headerlink" title="ver3.0"></a>ver3.0</h3><p>这算是最终的版本。值日班长的选择逐渐走向一种隐蔽的方式，班主任会在早读拿着一页拆散的值日手册，然后物色一个合适的人选作为值日班长。由于一页值日手册有两面，可以记录两天，所以大部分值日班长被选中后会值日两天。</p>
<p>这个版本的特点是我们无法明确知道值日班长是谁，以至于自习课如果想聊天或者玩的话没有明确的防御对象。不过后来这个问题基本得到了解决，那就是在早读多观察班主任的动向，留意她手中是否有一张A4纸大小的东西，然后又是否将这张纸留在了某处，这样能基本确定值日班长的区域甚至往往能具体到人。不过不得不说这一版本确实“阴”，但是后来大家也发现其实班主任喜欢安排的值日班长也就那么几个，所以这个方面比较好防。并且经常担任值日班长的几个包括我也互相熟悉了并且玩的挺好，自然纪律这块就基本没什么太大威胁，只需要提防神出鬼没的班主任就行了……吗？</p>
<h2 id="间谍"><a href="#间谍" class="headerlink" title="间谍"></a>间谍</h2><h2 id="密室"><a href="#密室" class="headerlink" title="密室"></a>密室</h2><h2 id="收缴行动"><a href="#收缴行动" class="headerlink" title="收缴行动"></a>收缴行动</h2><h2 id="看雨"><a href="#看雨" class="headerlink" title="看雨"></a>看雨</h2><h2 id="一体机风波"><a href="#一体机风波" class="headerlink" title="一体机风波"></a>一体机风波</h2>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 班主任篇</li>
        <li><strong>作者:</strong> Zeng Yue</li>
        <li><strong>创建于
                :</strong> 2026-07-14 21:40:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-07-16 01:32:25
            </li>
        
        <li>
            <strong>链接:</strong> https://stratus-z.github.io/2026/07/14/班主任篇/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">#回忆录</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/13/%E5%88%9D%E4%B8%AD%E5%9B%9E%E5%BF%86%E5%BD%95%E6%80%BB%E8%A7%88/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">初中回忆录总览</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://stratus-blog.vercel.app/',
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">班主任篇</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8F%AD%E5%B9%B2%E9%83%A8"><span class="nav-text">班干部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%80%BC%E7%8F%AD%E9%95%BF"><span class="nav-text">轮值班长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ver1-0"><span class="nav-text">ver1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ver2-0"><span class="nav-text">ver2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ver3-0"><span class="nav-text">ver3.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E8%B0%8D"><span class="nav-text">间谍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E5%AE%A4"><span class="nav-text">密室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E7%BC%B4%E8%A1%8C%E5%8A%A8"><span class="nav-text">收缴行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%9B%A8"><span class="nav-text">看雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BD%93%E6%9C%BA%E9%A3%8E%E6%B3%A2"><span class="nav-text">一体机风波</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Zeng Yue</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 22 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>